
:root {
    --white-color:#fff;
    --text-color:#333;
}
* {
    /* apply all element in file */
    box-sizing: inherit;

}
/*  THAY ĐỔI MÀN HÌNH */
.grid {
    width:1200px;
    max-width: 100%;
    margin:0 auto;
}
.grid__full-width {
    width:100%;

}
.grid__row {
    /* element in class will be row */
    display: flex;
    flex-wrap: nowrap;
}
body {
    width: 100%;
    height:200vh;
    background-image: linear-gradient(0, rgba(253, 247, 251, 0.932), rgba(248, 238, 244, 0.5)) ; 

}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;;
    padding-left: 20px;
    padding-right: 20px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
    background-color: rgb(180, 185, 182);
}
.web {
    position:relative;
    display: flex;
    flex-direction: column;
    
}
.main {
    display: flex;
    flex-direction: column;
    
    
}

.logo {
    font-size: 2em;
    color:black;
    user-select: none;


}
.navigation {
    display: flex;
    flex-wrap: nowrap;
}
.navigation a {
    position:relative;
    font-size: 1.5em;
    color:black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;


} 
.btnLogin {
    width: 70px;
    height:40px;
    background: transparent;
    border: 2px solid black;
    outline:none;
    border-radius: 5px;
    font-size: 1.1em;
    color:black;
    font-weight: 500;
    margin-left: 40px;
}
/* 
creat element move with :: after dont need CSS
transfrom tren truc X 
transition 0.5s 

:hover::after move chuot vao thi hien after 

*/
.navigation a:active {
    color: #c177a9;
    cursor: pointer;
}
.navigation a::after {
    content:'';
    position:absolute;
    left :0;
    bottom:-6px;
    width:100%;
    height: 3px;
    background:#0a0a0a;
    border-radius: 5px;
    transform:scaleX(0);
    transition:transform .5s;
} 
.navigation a:hover::after {
    transform:scaleX(1);
}
.intro {
    display:flex;
    position:absolute;
    top:300px;
    left: 0;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-around;
    align-items: center;


}
.contact {
    width: 70px;
    height:200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.icon {
    font-size: 25px;
}
.desimg {
    height: 400px;
    width:400px;
    border-radius: 200px;
}

.name {
    font-size: 50px;
}
.content {
    width: 500px;
    height:200px;
    font-size: 20px;
}


.slider {
    position:absolute;
    top:900px;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}
.des {
    width: 300px;
    height : 200px;
}
.school {
    position: absolute;
    top: 1700px;
    display:flex;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-around;
    align-items: center;
}
.desimgschool {
    width: 500px;
    height :300px
}
.content_school {
    width:500px;
    font-size: 20px;
}
#fourth {
    position: absolute;
    top : 2000px ;
    width : 300px;
    left : 700px ;
}

.chart-layout {
    position:absolute;
    top : 1200px ;
    width : 1500px;
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 220px;
    background-color: bisque;
    display:flex;
    align-items: flex-end;
    justify-content: space-around;

}
.itemm {
    width: 60px;
    color:aliceblue;
    text-align: center;
    height: var(--precent);
    background-color: brown;
    animation: growth ease-in 1s;
}
@keyframes growth{
    from {
        opacity:0;
        height: calc(var(--precent) - 50%);
    }
    to {
        opacity:1;
        height: calc(var(--precent));
    }
}
